FROM python:3.10-slim

WORKDIR /app

COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt

COPY . /app

EXPOSE 8000

CMD ["python", "manage.py", \
     "runserver", "0.0.0.0:8000"]
